# This program demonstrates the ability to execute treat Epilog rules as MysoreScript functions.
@[Epilog] {
	vowel(a).
	vowel(e).
	vowel(i).
	vowel(o).
	vowel(u).
}
@[MysoreScript] {
	var letters = new Array;
	letters.atPut(0, "e");
	letters.atPut(1, "p");
	letters.atPut(2, "i");
	letters.atPut(3, "l");
	letters.atPut(4, "o");
	letters.atPut(5, "g");
	for (var i = 0; i < letters.length(); i = i + 1) {
		if (vowel(letter)) {
			(letter + " is a vowel.\n").dump();
		} else {
			(letter + " is a consonant.\n").dump();
		}
	}
}