# This program demonstrates the ability to execute treat Epilog rules as MysoreScript functions.
@[Epilog] {
	vowel(a).
	vowel(e).
	vowel(i).
	vowel(o).
	vowel(u).
@}
@[MysoreScript] {
	func vowel(letter) {
		return 0;
	};
	var letters = new Array;
	letters.atPut(0, "e");
	letters.atPut(1, "p");
	letters.atPut(2, "i");
	letters.atPut(3, "l");
	letters.atPut(4, "o");
	letters.atPut(5, "g");
	var i = 0;
	while (i < letters.length()) {
		var letter = letters.at(i);
		var isVowel = unify("vowel", [letter]).at(0);
		if (isVowel) {
			(letter + " is a vowel.\n").print();
		} else {
			(letter + " is a consonant.\n").print();
		}
		i = i + 1;
	}
@}
