# This program demonstrates the ability to execute treat Epilog rules as MysoreScript functions.
@[Epilog] {
	vowel(a).
	vowel(e).
	vowel(i).
	vowel(o).
	vowel(u).
	
	successor(a, b).
@}
@[MysoreScript] {
	var letters = ["e", "p", "i", "l", "o", "g"];
	var i = 0;
	while (i < letters.length()) {
		var letter = letters.at(i);
		var isVowel = unify("vowel", [letter]);
		if (isVowel) {
			(letter + " is a vowel.\n").print();
		} else {
			(letter + " is a consonant.\n").print();
		}
		i = i + 1;
	}
	var binds = unify("successor", ["a", null]);
	if (binds) {
		var successor = binds.at(1);
		if (successor) {
			("a is followed by " + successor + ".\n").print();
		} else {
			"All values are successors of a.\n".print();
		}
	} else {
		"a has no successor.\n".print();
	}
@}
